PORT=3000
DB_HOST=mysql-1123cdb4-gbox-fade.b.aivencloud.com
DB_PORT=23816
DB_USER=avnadmin
DB_PASSWORD=AVNS_Y0JIpMzey0h7mnIlx4k
DB_NAME=defaultdb
JWT_ACCESS_TOKEN_SECRET=your_access_secret_here
JWT_REFRESH_TOKEN_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRES_IN=999s
REFRESH_TOKEN_EXPIRES_IN=7d